<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".summaryActivity">

    <ImageView
        android:id="@+id/summaryView1"
        android:layout_width="155dp"
        android:layout_height="218dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryTextView"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <ImageView
        android:id="@+id/summaryView"
        android:layout_width="155dp"
        android:layout_height="218dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryTextView"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <ImageView
        android:id="@+id/summaryView2"
        android:layout_width="155dp"
        android:layout_height="218dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/summaryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <ImageView
        android:id="@+id/summaryView3"
        android:layout_width="155dp"
        android:layout_height="218dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/summaryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <Button
        android:id="@+id/summaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="48dp"
        android:text="YES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/summaryTextView"
        android:layout_width="271dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="72dp"
        android:text="  SUMMARY VIEW "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>