<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.kyanogen.signatureview.SignatureView
        android:id="@+id/delsignature"
        android:layout_width="411dp"
        android:layout_height="400dp"

        android:layout_marginTop="81dp"
        android:layout_marginBottom="8dp"
        sign:backgroundColor="#E7FAFC"
        sign:enableSignature="true"
        sign:layout_constraintBottom_toTopOf="@+id/deliverycancel"
        sign:layout_constraintEnd_toEndOf="parent"
        sign:layout_constraintHorizontal_bias="1.0"
        sign:layout_constraintStart_toStartOf="parent"
        sign:layout_constraintTop_toTopOf="parent"
        sign:layout_constraintVertical_bias="0.0"
        sign:penColor="#F1000000"
        sign:penSize="6dp" />

    <Button
        android:id="@+id/delclear"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:backgroundTintMode="multiply"
        android:text="@string/clear"
        android:visibility="visible"
        sign:layout_constraintEnd_toEndOf="parent"
        sign:layout_constraintStart_toEndOf="@+id/deliverycancel"
        sign:layout_constraintTop_toBottomOf="@+id/delsignature" />

    <Button
        android:id="@+id/delieverysave"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:backgroundTintMode="multiply"
        android:text="@string/save"
        sign:layout_constraintStart_toStartOf="parent"
        sign:layout_constraintTop_toBottomOf="@+id/delsignature" />

    <Button
        android:id="@+id/deliverycancel"
        android:layout_width="115dp"
        android:layout_height="60dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="90dp"
        android:text="@string/cancel"
        sign:layout_constraintBottom_toBottomOf="parent"
        sign:layout_constraintEnd_toStartOf="@+id/delclear"
        sign:layout_constraintStart_toStartOf="parent"
        sign:layout_constraintTop_toBottomOf="@+id/delsignature" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="198dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#2196F3"
        android:text="@string/signature"
        android:textSize="20sp"
        sign:layout_constraintBottom_toTopOf="@+id/delsignature"
        sign:layout_constraintEnd_toEndOf="parent"
        sign:layout_constraintHorizontal_bias="0.500"
        sign:layout_constraintStart_toStartOf="parent"
        sign:layout_constraintTop_toTopOf="parent"
        sign:layout_constraintVertical_bias="0.400" />
</androidx.constraintlayout.widget.ConstraintLayout>


